<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Bull Verify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no"/>
    <script src="jquery-1.10.2.js" type="text/javascript"></script>
    <script src="crypto.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            word-break: break-all;
        }

        body {
            background-image: url("background.png");
            background-size: contain;
            width: 100%;
            height: 100%;
            padding: 2% 0;
        }

        .content {
            background: url(Mask.png);
            background-size: 100% 100%;
            width: 72%;
            height: 100%;
            margin: 0 auto;
        }

        .wrap {
            width: 100%;
            margin: 0 auto;
            /*min-width: 1300px;*/
            padding: 6% 0;
        }

        .inputText {
            font-size: 20px;
            color: #FFFFFF;
        }

        #gameParam {
            width: 50%;
            margin: 4% auto;
        }

        .inputDiv {
            margin-top: 4%;
        }

        .title {
            font-size: 30px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
        }

        .textS {
            font-size: 16px;
            color: #DADADA;
        }

        .formulaTitle {
            color: #FFFFFF;
            font-size: 20px;
        }

        .verInpt {
            width: 100%;
            height: 30px;
            margin-top: 2%;
            color: #9E9FA2;
            border: 0px;
            outline: none;
            cursor: pointer;
            background: #282B37;

        }

        .verifyBtn {
            width: 500px;
            height: 60px;
            display: block;
            margin: 2% auto 0;
            font-size: 18px;
            background: #ECC214;
            border-radius: 10px;
        }

        .address {
            margin: 2% 34%;
            font-size: 14px;
            color: #FFFFFF;
        }

        .formula {
            margin-top: 1%;
            color: #dadada;
        }
        .cardImg {
            width:30px;
        }

        @media screen and (max-width: 500px) {
            body {
                padding: 5% 0;
            }

            .content {
                width: 88%;
            }

            #gameParam {
                width: 90%;
            }

            .title {
                font-size: 16px;
            }

            .inputText {
                font-size: 14px;
            }
            .textS {
                font-size: 12px;
            }

            .verInpt {
                height: 20px;
            }

            .formulaTitle {
                font-size: 14px;
            }

            .formula {
                font-size: 12px;
            }

            .verifyBtn {
                width: 150px;
                height: 35px;
                margin: 8% auto 0;
                font-size: 16px;
            }

            .address {
                margin: 2% 4%;
                font-size: 12px;
            }
        }
    </style>
</head>

<script>
    //获取指定参数
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    function hexToInt(hex) {
        var chs = hex.toLowerCase().toCharArray();
        if (chs.length < 8) {
            var ret = 0;
            for (var i = 0; i < chs.length; i++) {
                if (chs[i] > '9') {
                    // console.log(chs[i].charCodeAt(0) - 87);
                    ret += (chs[i].charCodeAt(0) - 87) << (4 * (chs.length - 1 - i));
                } else if (chs[i] > '0') {
                    // console.log(chs[i].charCodeAt(0) - 48);
                    ret += (chs[i].charCodeAt(0) - 48) << (4 * (chs.length - 1 - i));
                }
            }

        }
        return ret;
    }

    String.prototype.toCharArray = function () {
        var arr = new Array();
        for (var index = 0; index < this.length; index++) {
            arr[index] = this.charAt(index);
        }
        return arr;

    }

    //计算方法
    function getBpResult() {
        //S黑，H红，C梅，D方
        var poker = ['SA', 'HA', 'CA', 'DA', 'S2', 'H2', 'C2', 'D2', 'S3', 'H3', 'C3', 'D3', 'S4', 'H4', 'C4', 'D4', 'S5', 'H5', 'C5', 'D5', 'S6', 'H6', 'C6', 'D6', 'S7', 'H7', 'C7', 'D7', 'S8', 'H8', 'C8', 'D8', 'S9', 'H9', 'C9', 'D9', 'S10', 'H10', 'C10', 'D10', 'SJ', 'HJ', 'CJ', 'DJ', 'SQ', 'HQ', 'CQ', 'DQ', 'SK', 'HK', 'CK', 'DK'];
        var param = document.getElementById("playerSignature").value.trim();
        var hash = CryptoJS.SHA256(param);
        var blank = [];
        var top = [];
        var mid = [];
        var bot = [];
        var all = [blank, top, mid, bot];
        var one = hexToInt(hash.toString().substring(0, 6));
        var two = hexToInt(hash.toString().substring(7, 12));
        var three = hexToInt(hash.toString().substring(13, 18));
        var four = hexToInt(hash.toString().substring(19, 24));
        var five = hexToInt(hash.toString().substring(25, 30));
        var allNum = [one, two, three, four, five];
        for (var i = 0; i < allNum.length; i++) {
            for (var j = 0; j < all.length; j++) {
                all[j].push(poker[allNum[i] % poker.length]);
                poker.splice(poker[allNum[i] % poker.length], 1);
            }
        }
      //  console.log(poker.length);
            //庄家
            for (var r = 0; r < all[0].length; r++) {
                $("#bank"+r).attr('src', './poke/'+all[0][r]+'.png');
            }
            //上门
            for (var r = 0; r < all[1].length; r++) {
                $("#top" + r).attr('src', './poke/' + all[1][r] + '.png');
            }
           //天门
            for (var r = 0; r < all[2].length; r++) {
                $("#mid" + r).attr('src', './poke/' + all[2][r] + '.png');
            }
            //下门
            for (var r = 0; r < all[3].length; r++) {
                $("#bot" + r).attr('src', './poke/' + all[3][r] + '.png');
            }


    }

    //页面初始化参数
    window.onload = function () {
        $("#playerSeed").val(GetQueryString('playerSeed'));
        $("#playerSignature").val(GetQueryString('playerSignature'));
        $("#publicKey").val('EOS6CG8VwJ8G1iFn6x781PMojmfD7i4kqqzsgd1AjWwAaEz35QGhn');
    };


</script>

<body>
<div class="content">
    <div class="wrap">
        <div class="title">
            <p>Happy Bull Verify</p>
        </div>
        <form id="gameParam">
            <div class="inputDiv">
                <p class="inputText">玩家种子（Player Seed）:</p>
                <p class="textS">GameId+BetPlayersCount+LastBetTime</p>
                <input class="verInpt" id="playerSeed"/>
            </div>
            <div class="inputDiv">
                <p class="inputText">玩家签名种子（Player Signature）:</p>
                <p class="textS">Sign(GameId+BetPlayersCount+LastBetTime)</p>
                <input class="verInpt" id="playerSignature"/>
            </div>

            <div class="inputDiv">
                <p class="inputText">签名公钥（Public Key）:</p>
                <input class="verInpt" id="publicKey"/>
            </div>

            <div class="inputDiv">
                <p class="inputText">庄家结果（Banker Result）:</p>
                <div style="margin-top: 2%">
                    <img id="bank0" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="bank1" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="bank2" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="bank3" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="bank4" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                </div>

            </div>

            <div class="inputDiv">
                <p class="inputText">上门（Top Result）:</p>
                <div style="margin-top: 2%">
                    <img id="top0" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="top1" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="top2" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="top3" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="top4" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                </div>
            </div>

            <div class="inputDiv">
                <p class="inputText">天门（Mid Result）:</p>
                <div style="margin-top: 2%">
                    <img id="mid0" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="mid1" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="mid2" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="mid3" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="mid4" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                </div>
            </div>

            <div class="inputDiv">
                <p class="inputText">下门（Bot Result）:</p>
                <div style="margin-top: 2%">
                    <img id="bot0" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="bot1" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="bot2" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="bot3" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                    <img id="bot4" class='cardImg' src="" alt="" style='vertical-align:bottom'>
                </div>
            </div>

            <div class="inputDiv">
                <pre class="formula">
公式（formula）：

//sequence: One for each round (banker,top,mid,bot)
one = hexToInt(hash.substring(0, 6));

two = hexToInt(hash.substring(7, 12));

three = hexToInt(hash.substring(13, 18));

four = hexToInt(hash.substring(19, 24));

five = hexToInt(hash.substring(25, 30));

allPlayer = [banker, top, mid, bot]

eachRound = [one, two, three, four, five];

for (var i = 0; i < allNum.length; i++) {

  for (var j = 0; j < all.length; j++) {

    all[j].push(poker[allNum[i] % poker.length]);

    poker.splice(poker[allNum[i] % poker.length],1);

      }
  }

bankerResult：allPlayer[0]

topResult：allPlayer[1]

midResult：allPlayer[2]

botResult：allPlayer[3]
                </pre>
            </div>
        </form>
        <button class="verifyBtn" onclick="getBpResult()">Verify</button>
        <div class="address">
            <p>源码地址：<a style="color: #FFFFFF" href="https://github.com/TobetOne/HappyBull" target="_blank">https://github.com/TobetOne/HappyBull</a>
            </p>
            </p>
        </div>


    </div>
</div>
</body>
</html>